
 
.main-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Center items horizontally */
    justify-content: space-between; /* Center items vertically */
    background-color:  #DDDDDD;
    border-radius: 20px;
    
    width:90%;
    flex-wrap: wrap;
     gap: 0.5rem; 
  }
  .asdf{
    width: 1009px;
  }
  
  .main-container.navm {
  
    justify-content: flex-end;
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    background-color: #fff;
    border-radius: 20px;
    padding: 1rem;
    position :relative;
  

    flex:1;
    
  }

  .container.n{background-color:  #DDDDDD;}


  .side-by-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem; /* Add some space between the h1 and the side-by-side elements */
  }
  
  .side-by-side h2 {
    margin-right: 1rem; /* Add some space between the h2 and the div element */
  }
  
  
  

  .line1{
    width: 4.2rem;
  height: 0px;
 
  border: 5px solid #9bdd7c;
  transform: rotate(90deg);
  
  }

  .line2{
    width: 4.2rem;
  height: 0px;
 
  border: 5px solid #6972c4;
  transform: rotate(90deg);
  }

  .containerIcon{
    display: flex;
   
    align-items: flex-end; 
   
    margin-left: 188px;
    font-size: 34px;
  }

  .card1{
    background: #DDEFE0;
    border-radius: 20px;
  }
  .card2{
    background: #F4ECDD;
    border-radius: 20px;
  }
  .card3{
    background: #EFDADA;
    border-radius: 20px;
  }
  .card4{
    background: #DEE0EF;
    border-radius: 20px;
  }

  


  @media only screen and (min-width:1000px) and (max-width:1500px){
  .asdf{width: 590px;}
 
  .main-container{
  
    gap:1rem;
}
  }

  @media only screen and (min-width:600px) and (max-width:1000px){
    .asdf{width: 500px;}
    .main-container{
      
      gap:1rem;
  }
    }
    @media only screen and (max-width:600px){
      .asdf{width: 430px;}
      }
  



  @media only screen and  (max-width:900px){
    .main-container{
        gap:1rem;
    }

    .asdf{
      width:500px
    }

   
}




.containerx {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  background-color: #fff;
  border-radius: 20px;
  padding: 1rem;
  position: relative;
  flex: 1;
}

.containerx:not(:last-child) {
  margin-right: 1rem;
}

.containerx.c2{
  gap:22px;
}

